GROQ_API_KEY="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"
SERPAPI_API_KEY="857bb327ab56da7a1772a0e6184d5eb0b0a4d9689c4be97fec6c116f907b49bb"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT= "ContextAwareBriefGen"
LANGCHAIN_ENDPOINT= "https://api.smith.langchain.com"
LANGCHAIN_MULTIPART_UPLOAD = "false"

