GROQ_API_KEY="example"
SERPAPI_API_KEY="example"
LANGCHAIN_API_KEY = "example"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT= "ContextAwareBriefGen"
LANGCHAIN_ENDPOINT= "https://api.smith.langchain.com"
LANGCHAIN_MULTIPART_UPLOAD = "false"

